# wan51

./: README.md  pom.xml
wan51-consumer/: pom.xml  readMe.md
wan51-consumer/integration/: pom.xml
wan51-consumer/service/: pom.xml
wan51-consumer/web/: pom.xml
wan51-consumer/web/src/main/java/com/wan51/consumer/gateway/web/: Wan51Application.java
wan51-consumer/web/src/main/java/com/wan51/consumer/gateway/web/controller/: TestController.java
wan51-provider/: pom.xml  readMe.md
wan51-provider/dao/: pom.xml
wan51-provider/dao-generator/: pom.xml
wan51-provider/dao-generator/src/main/java/com/wan51/provider/dao/generator/: MysqlGenerator.java
wan51-provider/dao/src/main/java/com/wan51/provider/dao/test/controller/: CategoryController.java
wan51-provider/dao/src/main/java/com/wan51/provider/dao/test/entity/: BaseEntity.java  Category.java
wan51-provider/dao/src/main/java/com/wan51/provider/dao/test/mapper/: CategoryMapper.java
wan51-provider/dao/src/main/java/com/wan51/provider/dao/test/service/: ICategoryService.java
wan51-provider/dao/src/main/java/com/wan51/provider/dao/test/service/impl/: CategoryServiceImpl.java
wan51-provider/dao/src/main/resources/mapper/test/: CategoryMapper.xml
wan51-provider/facade/: pom.xml
wan51-provider/facade-impl/: pom.xml
wan51-provider/facade-service/: pom.xml
wan51-provider/main/: pom.xml
wan51-provider/main/src/main/java/com/wan51/provider/: ServletInitializerApplication.java
wan51-provider/main/src/main/java/com/wan51/provider/main/: CategoryController.java  ServletInitializerApplication.java
wan51-provider/main/src/main/resources/: application.yml
wan51-util/: pom.xml  readme.md
