<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wan51</artifactId>
        <groupId>com.laobaozi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wan51-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dao</module>
        <module>facade</module>
        <module>facade-impl</module>
        <module>facade-service</module>
        <module>main</module>
        <module>dao-generator</module>
    </modules>

    <properties>
        <mybatis-plus.version>2.3</mybatis-plus.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
    </dependencies>


</project>